# kafka-jokes-spring

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/ru/practicum/kafka/consumer/: KafkaConsumerApplication.java
consumer/src/main/java/ru/practicum/kafka/consumer/jokes/: JokesAvroDeserializer.java  KafkaJokesConsumer.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/ru/practicum/kafka/consumer/: KafkaConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/ru/practicum/kafka/producer/: AvroSerializer.java  KafkaProducerApplication.java
producer/src/main/java/ru/practicum/kafka/producer/jokes/: Joke.java  JokeFactory.java  JokesTopicConfiguration.java  KafkaJokeProducer.java  KafkaJokeProducerConfiguration.java  KafkaJokeTopicProperties.java  RandomInternetJokeFactory.java  RandomInternetJokeFactoryProperties.java  RestTemplateConfiguration.java
producer/src/main/resources/: application.properties
producer/src/test/java/ru/practicum/kafka/producer/: KafkaProducerApplicationTests.java
schema/: pom.xml
schema/src/main/resources/avro/: Joke.avdl
