server.port=8082

spring.application.name=kafka-consumer

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=terminal
spring.kafka.consumer.value-deserializer=ru.practicum.kafka.consumer.jokes.JokesAvroDeserializer

practicum.kafka.consumer.jokes.topic.name=jokes