server.port=8081

spring.application.name=kafka-producer

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=ru.practicum.kafka.producer.AvroSerializer

practicum.kafka.producer.jokes.factory.source-url=https://v2.jokeapi.dev/joke/Any?type=twopart
practicum.kafka.producer.jokes.scheduled-delay-ms=4000
practicum.kafka.producer.jokes.topic.name=jokes
practicum.kafka.producer.jokes.topic.num-partitions=1
practicum.kafka.producer.jokes.topic.replication-factor=1
